<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="MainStyles.css">
    <link rel="stylesheet" href="info.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="topbar">
            <a href=""> <h2>Hem</h2></a>
            <a href="infomig.html"><h2>info om mig</h2></a>
        </div>
    </header >
    <div class="bild"> 
        <img  src="./bilder/profile_bild1.jpg" alt="bild på mig">
    
    </div>
    
    <div class="second_main" >
  
   
       <div class="panel" >
            <p class="infotext">
              
Jag är en kille på 23 år i Göteborg.

Jag bor i Göteborg men är uppvuxen i Partille. Min arbetslivserfarenhet hitintills är som kajaktränare i min kajakklubb i Delsjön och sommarjobb som runner på John Scotts Stables, Fornello och Telia support.

Jag tycker det är roligt att träffa nya människor. Jag har bl.a. studerat språk under fyra somrar utomlands. Tre gånger i England och en gång i Spanien. Det har varit fyra veckor varje gång.

Jag pluggar på Medieinstitutet inom front end web. Jag gillar att gör hemsidor och hitta nya saker som kan hjälp mig gör hemsidor bättre och snabbare.

Det som har varit mest spännande är att träffa tjejer och killar från olika länder i alla världsdelar. En sommar, det var i Paignton i England, delade jag rum med killar från Frankrike, Saudi Arabien och Spanien. Jag har lätt för att få kontakt med folk. 
Min morfar är 94 år och jag har en bra relation med honom och min farmor som bor i Skåne.

Förutom att jag träffat många olika människor har jag lärt mig bra engelska och har inga problem med att prata språket. Jag har läst upp till och med engelska 7. Jag kan också lite spanska.

På fritiden paddlar jag kajak och gymmar. Jag tycker om att prova olika sporter. Nu har jag börjat träna kamp med långsvärd .

På fritiden spelar vi datorspel. 

                </p>
        </div>
</body>
</html>